(((aves,mamm),arth),prot);
(((aves,mamm),arth),amph);
(((aves,mamm),amph),chon);
(((amph,aves),mamm),chon);
((((acoe,mamm),chlo),fung),prot);
(((((echi,arth),mamm),embr),fung),prot);
((((echi,arth),mamm),prot),embr);
(((amph,mamm),oste),aves);
(((aves,mamm),amph),oste);
(((aves,mamm),oste),amph);
((chlo,embr),(fung,mamm));
(((arth,mamm),fung),embr);
(((aves,mamm),fung),embr);
((((aves,mamm),amph),chon),oste);
(((rept,aves),mamm),chon);
(((moll,mamm),amph),arth);
(((moll,mamm),echi),arth);
(((embr,mamm),fung),arth);
((((aves,mamm),acoe),arth),fung);
(((acoe,arth),mamm),fung);
(((acoe,mamm),arth),fung);
(((embr,mamm),fung),prot);
(((aves,mamm),amph),fung);
(((amph,aves),mamm),chon);
(((amph,mamm),echi),anne);
((embr,prot),(fung,(echi,(mamm,amph))));
(((echi,mamm),chlo),embr);
(((((anne,moll),arth),echi),((aves,mamm),oste)),acoe);
((((amph,mamm),echi),fung),prot);
(((chlo,embr),((echi,mamm),acoe)),fung);
(((embr,mamm),fung),prot);
(((amph,mamm),embr),prot);
((((((acoe,echi),(arth,mamm)),embr),chlo),fung),prot);
((((rept,mamm),amph),oste),chon);
(((amph,mamm),oste),chon);
(((((amph,mamm),echi),arth),embr),acoe);
(((amph,aves),mamm),rept);
(((aves,mamm),agna),moll);
((amph,mamm),(rept,aves));
((((amph,mamm),arth),embr),fung);
(((amph,mamm),oste),chon);
((((aves,mamm),arth),prot),fung);
(((arth,mamm),fung),prot);
(((arth,mamm),embr),prot);
((((chlo,prot),embr),((arth,mamm),echi)),fung);
(((arth,mamm),embr),fung);
(((chlo,prot),((echi,mamm),acoe)),fung);
((((chlo,embr),(aves,mamm)),prot),fung);
(((((amph,aves),mamm),arth),embr),fung);
(((arth,mamm),fung),prot);
(((amph,aves),mamm),oste);
(((amph,mamm),chon),arth);
((((chlo,embr),(acoe,mamm)),prot),fung);
